(var window (windowing:create))
(var clock (windowing:clock))

(windowing:resize window 400 400)
(set (windowing:title window) "Txedt window!")

(var lines (list
    "Hello,"
    "World!"
    "FINALLY"
))

(defn bg (window color)
    (windowing:rect window 0 0 (windowing:width window) (windowing:height window) color)
)

(loop
    (when (windowing:closed window) (return))

    (windowing:draw-to window
        (bg window (windowing:color 255 255 255))
        (let ((i 0)) (loop
            (unless (< i (list-len lines)) (return))
            (windowing:text window (list-idx lines i) 0 (* 14 (1+ i)) (windowing:color 0 0 0))
            (set i (1+ i))
        ))
    )

    (windowing:ensure-framerate clock 60)
)
